<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homepageView">


    <fragment
        android:id="@+id/homepageView"
        android:name="com.example.guitar_music_app.menus.HomepageView"
        android:label="HomepageView"
        tools:layout="@layout/homepage_fragment">
        <action
            android:id="@+id/action_homepageView_to_lecturesView"
            app:destination="@id/lecturesView" />
        <action
            android:id="@+id/action_homepageView_to_personalInformationView"
            app:destination="@id/personalInformationView" />
        <action
            android:id="@+id/action_homepageView_to_loginView"
            app:destination="@id/loginView" />
        <action
            android:id="@+id/action_homepageView_to_statisticsView"
            app:destination="@id/statisticsView" />

    </fragment>
    <fragment
        android:id="@+id/lecturesView"
        android:name="com.example.guitar_music_app.menus.LecturesView"
        android:label="LecturesView"

        tools:layout="@layout/lectures_fragment">
        <action
            android:id="@+id/action_lecturesView_to_lectureView"
            app:destination="@id/chordsView" />
        <action
            android:id="@+id/action_lecturesView_to_homepageView"
            app:destination="@id/homepageView" />
        <action
            android:id="@+id/action_lecturesView_to_resultActivity"
            app:destination="@id/notesView" />
        <action
            android:id="@+id/action_lecturesView_to_rhythmView"
            app:destination="@id/rhythmView" />
        <action
            android:id="@+id/action_lecturesView_to_rulesView"
            app:destination="@id/rulesView" />
    </fragment>
    <fragment
        android:id="@+id/chordsView"
        android:name="com.example.guitar_music_app.lecture.chordLecture.ChordsView"
        android:label="lectureView"
        tools:layout="@layout/chords_fragment">
        <action
            android:id="@+id/action_lectureView_to_lectureResultActivity"
            app:destination="@id/lectureResultView" />
        <action
            android:id="@+id/action_lectureView_to_lecturesView"
            app:destination="@id/lecturesView" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationView"
        android:name="com.example.guitar_music_app.accountManagement.PersonalInformationView"
        android:label="PersonalInformationView"
        tools:layout="@layout/personal_information_fragment">
        <action
            android:id="@+id/action_personalInformationView_to_homepageView"
            app:destination="@id/homepageView" />
    </fragment>
    <activity
            android:id="@+id/loginView"
            android:name="com.example.guitar_music_app.login.LoginActivity"
            android:label="activity_login"
            tools:layout="@layout/login_fragment" >

    </activity>
    <fragment
        android:id="@+id/lectureResultView"
        android:name="com.example.guitar_music_app.statistics.lectureResult.LectureResultView"
        android:label="LectureResult"
        tools:layout="@layout/result_fragment">
        <action
            android:id="@+id/action_lectureResult_to_homepageView"
            app:destination="@id/homepageView" />
    </fragment>
    <fragment
        android:id="@+id/notesView"
        android:name="com.example.guitar_music_app.lecture.notesLecture.NotesView"
        android:label="notes_fragment"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_notesView_to_lectureResult"
            app:destination="@id/lectureResultView" />
        <action
            android:id="@+id/action_notesView_to_lecturesView"
            app:destination="@id/lecturesView" />
    </fragment>

    <fragment
        android:id="@+id/rhythmView"
        android:name="com.example.guitar_music_app.lecture.rhythmLecture.RhythmView"
        android:label="rhythm_fragment"
        tools:layout="@layout/rhythm_fragment" >
        <action
            android:id="@+id/action_rhythmView_to_lectureResult"
            app:destination="@id/lectureResultView" />
        <action
            android:id="@+id/action_rhythmView_to_lecturesView"
            app:destination="@id/lecturesView" />
    </fragment>

    <fragment
        android:id="@+id/rulesView"
        android:name="com.example.guitar_music_app.rules.RulesView"
        android:label="rules_fragment"
        tools:layout="@layout/rules_fragment" >
        <action
            android:id="@+id/action_rulesView_to_lecturesView"
            app:destination="@id/lecturesView" />
    </fragment>

    <fragment
        android:id="@+id/statisticsView"
        android:name="com.example.guitar_music_app.statistics.statistics.StatisticsView"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_statisticsView_to_homepageView"
            app:destination="@id/homepageView" />
    </fragment>

</navigation>