<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chords_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_loop"
    android:orientation="horizontal"
    tools:context="com.example.guitar_music_app.results.ResultActivity">

    <TextView
        android:id="@+id/noteText"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="356dp"
        android:text="Akord"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/viewG2"
        app:layout_constraintEnd_toStartOf="@+id/img_guitar"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageView
        android:id="@+id/img_guitar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:contentDescription="btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkered_flag" />


    <TextView
        android:id="@+id/lbl_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:text="@string/v_sledky"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/score_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewStringE2"
        app:layout_constraintTop_toBottomOf="@+id/img_guitar"
        app:layout_constraintVertical_bias="0.493" />

    <ImageButton
        android:id="@+id/btn_back_chords"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <View
        android:id="@+id/viewF_SHARP2"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewB1"
        app:layout_constraintStart_toEndOf="@+id/viewG2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewTab1"
        android:layout_width="3dp"
        android:layout_height="264dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewStringD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewD_SHARP1"
        app:layout_constraintTop_toTopOf="@+id/viewF2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewF1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewA_SHARP"
        app:layout_constraintStart_toEndOf="@+id/viewF_SHARP1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewTab3"
        android:layout_width="3dp"
        android:layout_height="264dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/viewStringE"
        app:layout_constraintEnd_toEndOf="@+id/viewA_SHARP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/viewG2"
        app:layout_constraintVertical_bias="0.125" />

    <View
        android:id="@+id/viewG2"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewC1"
        app:layout_constraintStart_toEndOf="@+id/viewG_SHARP2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewC"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewF"
        app:layout_constraintStart_toEndOf="@+id/viewC_SHARP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewStringB"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/viewG"
        app:layout_constraintEnd_toEndOf="@+id/viewC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewD_SHARP"
        app:layout_constraintTop_toBottomOf="@+id/viewA_SHARP" />

    <View
        android:id="@+id/viewStringA"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewC1"
        app:layout_constraintEnd_toEndOf="@+id/viewA_SHARP1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewC_SHARP1"
        app:layout_constraintTop_toBottomOf="@+id/viewG2" />

    <View
        android:id="@+id/viewC_SHARP"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewF_SHARP"
        app:layout_constraintStart_toEndOf="@+id/viewD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewTab4"
        android:layout_width="3dp"
        android:layout_height="264dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewStringG"
        app:layout_constraintTop_toTopOf="@+id/viewG_SHARP2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewG_SHARP"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <View
        android:id="@+id/viewF_SHARP"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewG">

    </View>

    <View
        android:id="@+id/viewStringE"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewG"
        app:layout_constraintEnd_toEndOf="@+id/viewF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewG_SHARP"
        app:layout_constraintTop_toTopOf="@+id/viewG">

    </View>

    <View
        android:id="@+id/viewC1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewF1"
        app:layout_constraintStart_toEndOf="@+id/viewC_SHARP1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewA_SHARP"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewD"
        app:layout_constraintStart_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewG_SHARP2"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewC_SHARP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewTab2"
        android:layout_width="3dp"
        android:layout_height="264dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewF1"
        app:layout_constraintTop_toTopOf="@+id/viewF_SHARP2"
        app:layout_constraintVertical_bias="0.076" />

    <View
        android:id="@+id/viewTab5"
        android:layout_width="3dp"
        android:layout_height="264dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/viewG_SHARP"
        app:layout_constraintEnd_toStartOf="@+id/viewTab4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewStringD"
        app:layout_constraintTop_toTopOf="@+id/viewG_SHARP2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/viewA"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toTopOf="@+id/viewC_SHARP"
        app:layout_constraintStart_toEndOf="@+id/viewA_SHARP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewB"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewD_SHARP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewD_SHARP"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewG_SHARP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewD"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewG"
        app:layout_constraintStart_toEndOf="@+id/viewD_SHARP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewC_SHARP1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewF_SHARP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewStringD"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewF1"
        app:layout_constraintEnd_toEndOf="@+id/viewD_SHARP1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewF_SHARP1"
        app:layout_constraintTop_toBottomOf="@+id/viewC1" />

    <View
        android:id="@+id/viewA_SHARP1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewD_SHARP1"
        app:layout_constraintStart_toEndOf="@+id/viewB1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/viewF_SHARP1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewF"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewF_SHARP">

    </View>

    <View
        android:id="@+id/viewStringG"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewA_SHARP"
        app:layout_constraintEnd_toEndOf="@+id/viewG_SHARP1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/viewF1" />

    <View
        android:id="@+id/viewStringE2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewG2"
        app:layout_constraintEnd_toEndOf="@+id/viewF2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewG_SHARP2"
        app:layout_constraintTop_toTopOf="@+id/viewG2" />

    <View
        android:id="@+id/viewG_SHARP1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewC"
        app:layout_constraintStart_toEndOf="@+id/viewA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewD_SHARP1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewG_SHARP1"
        app:layout_constraintStart_toEndOf="@+id/viewE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewF2"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewA_SHARP1"
        app:layout_constraintStart_toEndOf="@+id/viewF_SHARP2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewG"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewG_SHARP">

    </View>

    <View
        android:id="@+id/viewE"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewA"
        app:layout_constraintStart_toEndOf="@+id/viewF1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/viewB1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/viewE"
        app:layout_constraintStart_toEndOf="@+id/viewC1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <Switch
        android:id="@+id/swtch_asistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textOff="@string/turn_off_asistant"
        android:textOn="@string/turn_on_asisstant"
        android:textColor="#FFFFFF"
        android:thumbTint="#FFFFFF"
        android:trackTint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/viewTab3"
        app:layout_constraintEnd_toStartOf="@+id/lbl_results"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Výsledek"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toTopOf="@+id/chords_nmb_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/viewTab1"
        app:layout_constraintTop_toBottomOf="@+id/score_lbl"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/score_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Celkové skóre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/viewStringA"
        app:layout_constraintTop_toBottomOf="@+id/img_guitar" />

    <TextView
        android:id="@+id/chords_nmb_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Počet akordů"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chords_result_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewStringG" />

    <TextView
        android:id="@+id/chords_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Výsledek akordů"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewStringG" />


</androidx.constraintlayout.widget.ConstraintLayout>