<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guitar_background2"
    tools:context="com.example.guitar_music_app.results.ResultActivity">

    <ImageView
        android:id="@+id/endPicture"
        android:layout_width="166dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_lectures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papapishu_guitar_2" />

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/statistiky"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_lectures"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/lekce"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endPicture" />

    <ImageButton
        android:id="@+id/imb_toolbar_logout"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="59dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_login_24" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:text="emailText"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/endPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/imb_toolbar_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>