<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rhythm_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_loop"
    android:orientation="horizontal"
    tools:context="com.example.guitar_music_app.results.ResultActivity">


    <TextView
        android:id="@+id/rythmText"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:text="@string/rythm"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <ImageView
        android:id="@+id/img_guitar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/btn_back"
        app:layout_constraintBottom_toTopOf="@+id/lst_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/papapishu_guitar_2" />

    <ListView
        android:id="@+id/lst_results"
        android:layout_width="121dp"
        android:layout_height="191dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:background="#4DB3AFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583" />

    <TextView
        android:id="@+id/lbl_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/v_sledky"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lst_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rythmText"
        app:layout_constraintTop_toBottomOf="@+id/img_guitar" />

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:contentDescription="@string/btn_back"/>


    <View
        android:id="@+id/stringField"
        android:layout_width="580dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lst_results"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854">


    </View>

    <View
        android:id="@+id/view"
        android:layout_width="267dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toStartOf="@+id/img_guitar"
        app:layout_constraintStart_toEndOf="@+id/rythmText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/arrow5"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="38dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow5"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/arrow3"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/arrow4"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@android:drawable/arrow_down_float" />


</androidx.constraintlayout.widget.ConstraintLayout>