<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rhythm_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="horizontal"
    tools:context="com.example.guitar_music_app.results.ResultActivity">


    <TextView
        android:id="@+id/rythmText"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginEnd="548dp"
        android:text="@string/rythm"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endPicture"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done_black_24dp" />


    <ImageButton
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_back"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <View
        android:id="@+id/stringField"
        android:layout_width="561dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"></View>

    <View
        android:id="@+id/viewRhythm1"
        android:layout_width="267dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toStartOf="@+id/endPicture"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/rhythmSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow5"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow5"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toEndOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow3"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow4"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow14"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow5"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow11"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow15"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toEndOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow12"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow3"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow13"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow4"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow9"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow5"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow6"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow10"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toEndOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow7"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow3"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow8"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow4"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow19"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow5"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow16"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow20"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toEndOf="@+id/viewRhythm1"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/arrow17"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow3"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow18"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRhythm1"
        app:layout_constraintEnd_toStartOf="@+id/arrow4"
        app:layout_constraintTop_toTopOf="@+id/viewRhythm1"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Spinner
        android:id="@+id/rhythmSpinner"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:foregroundTint="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/stringField"
        app:layout_constraintEnd_toStartOf="@+id/endPicture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rythmText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/rhythm_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Výsledek"
        android:textColor="#FFFFFF"

        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/rhythm_nmb_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/stringField"
        app:layout_constraintTop_toBottomOf="@+id/rhythm_score_lbl"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/rhythm_score_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Celkové skóre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/stringField"
        app:layout_constraintTop_toBottomOf="@+id/endPicture" />

    <TextView
        android:id="@+id/rhythm_nmb_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Počet brnknutí"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rhythm_result_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stringField" />

    <TextView
        android:id="@+id/rhythm_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Výsledek rytmu"
        android:textColor="#FFFFFF"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/stringField" />

    <View
        android:id="@+id/outline_text_view"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:background="#4DB3AFAF"
        app:layout_constraintBottom_toTopOf="@+id/rhythm_nmb_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stringField"
        app:layout_constraintTop_toBottomOf="@+id/rhythm_score_lbl"
        app:layout_constraintVertical_bias="0.208" />

    <View
        android:id="@+id/outline_text_view_2"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="80dp"
        android:background="#4DB3AFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stringField"
        app:layout_constraintTop_toBottomOf="@+id/rhythm_nmb_lbl" />


</androidx.constraintlayout.widget.ConstraintLayout>